CatOnzen.app.jwtSecret=CatOnzenSecretKey
CatOnzen.app.jwtExpirationMs= 86400000
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
CatOnzen.app.jwtCookieName=CatOnsen
=======
CatOnzen.app.jwtCookieName=CatOnzen
>>>>>>> parent of bdc2436 (03/02/66:13.20)
=======
CatOnzen.app.jwtCookieName=CatOnsen

>>>>>>> parent of 6b3f4a9 (27/02/66:19.34)
=======
CatOnzen.app.jwtCookieName=CatOnsen

>>>>>>> parent of 6b3f4a9 (27/02/66:19.34)
