CatOnzen.app.jwtSecret=CatOnzenSecretKey
CatOnzen.app.jwtExpirationMs= 86400000
<<<<<<< HEAD
CatOnzen.app.jwtCookieName=CatOnsen
=======
CatOnzen.app.jwtCookieName=CatOnzen
>>>>>>> parent of bdc2436 (03/02/66:13.20)
